# Data-Binding-Firebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jwm/livros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jwm/livros/: BookAdapter.kt  BookDetailsActivity.kt  BookFormActivity.kt  BooksListActivity.kt
app/src/main/java/br/com/jwm/livros/binding/: EditTextBinding.kt  ImageBinding.kt  TextBinding.kt
app/src/main/java/br/com/jwm/livros/model/: Book.kt  MediaType.kt  Publisher.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  book_form_content.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/jwm/livros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
